christian-draeger/write-properties/action.yml
name: Write Properties
description: Write property to java properties files.
author: Christian Dräger
branding:
  icon: 'edit'
  color: 'yellow'
inputs:
  path:
    description: 'The path to the properties file.'
    required: true
  property:
    description: 'The property you want to write'
    required: true
  value:
    description: 'The properties value you want to write'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.property }}
    - ${{ inputs.value }}

GitLiveApp/firebase-kotlin-sdk/.github/workflows/jvm_pull_request.yml
- name: Update firebase-functions version
  uses: christian-draeger/write-properties@1.0.1
  with:
    path: 'gradle.properties'
    property: 'firebase-functions.version'
    value: "${{ steps.read_functions_version.outputs.value }}-${{ github.head_ref }}-${{ env.short_sha }}"

infernalstudios/JSON-Entity-Models/.github/workflows/bump-forge.yml
- name: Update Forge version
  if: ${{ steps.latest_forge_version.outputs.value != steps.properties_forge_version.outputs.value }}
  uses: christian-draeger/write-properties@1.0.1
  with:
    path: ./build.properties
    property: FORGE_VERSION
    value: ${{ steps.latest_forge_version.outputs.value }}

reyesruiz/PizzaDriver/.github/workflows/android_branch_release.yml
- name: Update version code
  uses: christian-draeger/write-properties@1.0.1
  with:
    path: 'app/version.properties'
    property: 'VERSION_CODE_NUMBER'
    value: ${{ steps.new_version_code.outputs.value }}

iampeony/KeyMapper/.github/workflows/gradlewBuild.yml
- uses: christian-draeger/write-properties@1.0.1
  with:
    path: app/version.properties
    property: VERSION_NUM
    value: ${{ github.run_number }}