christian-draeger/write-properties/action.yml
name: Write Properties
description: Write property to java properties files.
author: Christian Dräger
branding:
  icon: 'edit'
  color: 'yellow'
inputs:
  path:
    description: 'The path to the properties file.'
    required: true
  property:
    description: 'The property you want to write'
    required: true
  value:
    description: 'The properties value you want to write'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.property }}
    - ${{ inputs.value }}

th2-net/th2-sense/.github/workflows/dev-build.yml
- name: Write custom release version to root file to prevent publishing release
  uses: christian-draeger/write-properties@1.0.1
  with:
    path: gradle.properties
    property: release_version
    value: ${{ needs.versions.outputs.root }}

cspath1/RT-Contracts/.github/workflows/aws.yml
- name: Write Remote IP Header
  uses: christian-draeger/write-properties@1.0.1
  with:
    path: './src/main/resources/application.properties'
    property: server.tomcat.remote_ip_header
    value: secrets.REMOTE_IP_HEADER

cspath1/RT-Contracts/.github/workflows/aws.yml
- name: Write SNS Secret
  uses: christian-draeger/write-properties@1.0.1
  with:
    path: './src/main/resources/application.properties'
    property: amazon.aws.sns.access-key-secret
    value: secrets.SNS_SECRET

cspath1/RT-Contracts/.github/workflows/aws.yml
- name: Write Datasource URL
  uses: christian-draeger/write-properties@1.0.1
  with:
    path: './src/main/resources/application.properties'
    property: spring.datasource.url
    value: secrets.DATASOURCE_URL