christian-draeger/write-properties/action.yml
name: Write Properties
description: Write properties to a properties file.
author: Christian Dräger
branding:
  icon: 'edit'
  color: 'yellow'
inputs:
  path:
    description: 'The path to the properties file.'
    required: true
  property:
    description: 'The property keys you want to write. Accepts an array.'
    required: true
  value:
    description: 'The property values you want to write (same order as the keys). Accepts an array.'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.property }}
    - ${{ inputs.value }}

joaquinxferacf/test_actions/.github/workflows/majorVersionNameBump.yml
- name: Write value to Properties-file
  uses: christian-draeger/write-properties@1.1.0
  with:
    path: './version.properties'
    property: |
      majorVersion
      minorVersion
      patchVersion
    value: |
      ${{ env.MAJOR_VERSION }}
      0
      0

MBratkowski/github-compose-search/.github/workflows/android.yml
- name: Write value to Properties-file
  uses: christian-draeger/write-properties@1.1.0
  with:
    path: 'api.properties'
    property: 'apiKey'
    value: '${{ vars.API_KEY }}'