christian-draeger/write-properties/action.yml
name: Write Properties
description: Write property to java properties files.
author: Christian Dräger
branding:
  icon: 'edit'
  color: 'yellow'
inputs:
  path:
    description: 'The path to the properties file.'
    required: true
  property:
    description: 'The property you want to write'
    required: true
  value:
    description: 'The properties value you want to write'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.property }}
    - ${{ inputs.value }}

cspath1/RT-Contracts/.github/workflows/aws.yml
- name: Write Order Updates
  uses: christian-draeger/write-properties@1.0.1
  with:
    path: './src/main/resources/application.properties'
    property: spring.jpa.properties.hibernate.order_updates
    value: secrets.ORDER_UPDATES 

cspath1/RT-Contracts/.github/workflows/aws.yml
- name: Write Require SSL
  uses: christian-draeger/write-properties@1.0.1
  with:
    path: './src/main/resources/application.properties'
    property: security.require-ssl
    value: secrets.REQUIRE_SLL

Banno/Gordon/.github/workflows/release.yml
- name: Bump Version
  uses: christian-draeger/write-properties@1.0.1
  with:
    path: gordon-plugin/gradle.properties
    property: version
    value: ${{ steps.next_version.outputs.next-version }}

cspath1/RT-Contracts/.github/workflows/aws.yml
- name: Write S3 Access Key ID
  uses: christian-draeger/write-properties@1.0.1
  with:
    path: './src/main/resources/application.properties'
    property: amazon.aws.s3.access-key-id
    value: secrets.S3_ACCESS_KEY_ID