christian-draeger/write-properties/action.yml
name: Write Properties
description: Write property to java properties files.
author: Christian Dräger
branding:
  icon: 'edit'
  color: 'yellow'
inputs:
  path:
    description: 'The path to the properties file.'
    required: true
  property:
    description: 'The property you want to write'
    required: true
  value:
    description: 'The properties value you want to write'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.property }}
    - ${{ inputs.value }}

reyesruiz/PizzaDriver/.github/workflows/android_branch_release.yml
- name: Update version build
  uses: christian-draeger/write-properties@1.0.1
  with:
    path: 'app/version.properties'
    property: 'VERSION_BUILD'
    value: ${{ steps.new_version_build.outputs.value }}

reyesruiz/PizzaDriver/.github/workflows/android_branch_release.yml
- name: Update version patch
  uses: christian-draeger/write-properties@1.0.1
  with:
    path: 'app/version.properties'
    property: 'VERSION_PATCH'
    value: ${{ steps.new_version_patch.outputs.value }}

GitLiveApp/firebase-kotlin-sdk/.github/workflows/jvm_pull_request.yml
- name: Update firebase-config version
  uses: christian-draeger/write-properties@1.0.1
  with:
    path: 'gradle.properties'
    property: 'firebase-config.version'
    value: "${{ steps.read_config_version.outputs.value }}-${{ github.head_ref }}-${{ env.short_sha }}"

GitLiveApp/firebase-kotlin-sdk/.github/workflows/jvm_pull_request.yml
- name: Update firebase-auth version
  uses: christian-draeger/write-properties@1.0.1
  with:
    path: 'gradle.properties'
    property: 'firebase-auth.version'
    value: "${{ steps.read_auth_version.outputs.value }}-${{ github.head_ref }}-${{ env.short_sha }}"