christian-draeger/write-properties/action.yml
name: Write Properties
description: Write property to java properties files.
author: Christian Dräger
branding:
  icon: 'edit'
  color: 'yellow'
inputs:
  path:
    description: 'The path to the properties file.'
    required: true
  property:
    description: 'The property you want to write'
    required: true
  value:
    description: 'The properties value you want to write'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.property }}
    - ${{ inputs.value }}

TheGuyWhoCodes/mediaphile/.github/workflows/maven_pr.yaml
- name: Write value to Properties-file
  uses: christian-draeger/write-properties@1.0.0
  with:
    path: './src/main/resources/config.properties'
    property: 'movie_apikey'
    value: ${{secrets.MOVIE_APIKEY}}

GitLiveApp/firebase-kotlin-sdk/.github/workflows/jvm_pull_request.yml
- name: Update firebase-app version
  uses: christian-draeger/write-properties@1.0.1
  with:
    path: 'gradle.properties'
    property: 'firebase-app.version'
    value: "${{ steps.read_app_version.outputs.value }}-${{ github.head_ref }}-${{ env.short_sha }}"

GitLiveApp/firebase-kotlin-sdk/.github/workflows/jvm_pull_request.yml
- name: Update firebase-firestore version
  uses: christian-draeger/write-properties@1.0.1
  with:
    path: 'gradle.properties'
    property: 'firebase-firestore.version'
    value: "${{ steps.read_firestore_version.outputs.value }}-${{ github.head_ref }}-${{ env.short_sha }}"

GitLiveApp/firebase-kotlin-sdk/.github/workflows/jvm_pull_request.yml
- name: Update firebase-database version
  uses: christian-draeger/write-properties@1.0.1
  with:
    path: 'gradle.properties'
    property: 'firebase-database.version'
    value: "${{ steps.read_database_version.outputs.value }}-${{ github.head_ref }}-${{ env.short_sha }}"