christian-draeger/write-properties/action.yml
name: Write Properties
description: Write property to java properties files.
author: Christian Dräger
branding:
  icon: 'edit'
  color: 'yellow'
inputs:
  path:
    description: 'The path to the properties file.'
    required: true
  property:
    description: 'The property you want to write'
    required: true
  value:
    description: 'The properties value you want to write'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.property }}
    - ${{ inputs.value }}

cspath1/RT-Contracts/.github/workflows/aws.yml
- name: Write Second Level Cache
  uses: christian-draeger/write-properties@1.0.1
  with:
    path: './src/main/resources/application.properties'
    property: spring.jpa.properties.hibernate.cache.use_second_level_cache
    value: secrets.USE_SECOND_LEVEL_CACHE

karrotmvp/survey-server/.github/workflows/deploy-dev.yml
- name: Set mysql username
  uses: christian-draeger/write-properties@1.0.1
  with:
    path: './src/main/resources/application-dev.properties'
    property: 'spring.datasource.username'
    value: ${{ secrets.RDS_USERNAME }}

cspath1/RT-Contracts/.github/workflows/aws.yml
- name: Write S3 Bucket Name
  uses: christian-draeger/write-properties@1.0.1
  with:
    path: './src/main/resources/application.properties'
    property: amazon.aws.s3.bucket
    value: secrets.S3_BUCKET_NAME

cspath1/RT-Contracts/.github/workflows/aws.yml
- name: Write Server Port
  uses: christian-draeger/write-properties@1.0.1
  with:
    path: './src/main/resources/application.properties'
    property: server.port
    value: secrets.SERVER_PORT