christian-draeger/write-properties/action.yml
name: Write Properties
description: Write property to java properties files.
author: Christian Dräger
branding:
  icon: 'edit'
  color: 'yellow'
inputs:
  path:
    description: 'The path to the properties file.'
    required: true
  property:
    description: 'The property you want to write'
    required: true
  value:
    description: 'The properties value you want to write'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.property }}
    - ${{ inputs.value }}

PssbleTrngle/SliceAndDice/.github/workflows/sonar.yml
- name: Update mod version
  uses: christian-draeger/write-properties@1.0.1
  with:
    path: "gradle.properties"
    property: "mod_version"
    value: ${{ github.sha }}