christian-draeger/write-properties/action.yml
name: Write Properties
description: Write property to java properties files.
author: Christian Dräger
branding:
  icon: 'edit'
  color: 'yellow'
inputs:
  path:
    description: 'The path to the properties file.'
    required: true
  property:
    description: 'The property you want to write'
    required: true
  value:
    description: 'The properties value you want to write'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.property }}
    - ${{ inputs.value }}

GitLiveApp/firebase-kotlin-sdk/.github/workflows/jvm_pull_request.yml
- name: Update firebase-common version
  uses: christian-draeger/write-properties@1.0.1
  with:
    path: 'gradle.properties'
    property: 'firebase-common.version'
    value: "${{ steps.read_common_version.outputs.value }}-${{ github.head_ref }}-${{ env.short_sha }}"

AutoModality/Onboard-SDK/.github/workflows/release.yml
- name: Write Published
  uses: christian-draeger/write-properties@1.0.1
  with:
    path: 'release.properties'
    property: 'published'
    value: ${{ steps.semantic.outputs.new_release_published }}

PssbleTrngle/Skygrid/.github/workflows/build.yml
- name: Update mod version
  uses: christian-draeger/write-properties@1.0.1
  with:
    path: 'gradle.properties'
    property: 'version'
    value: ${{ github.event.release.tag_name }}

AutoModality/Onboard-SDK/.github/workflows/release.yml
- name: Write Version
  uses: christian-draeger/write-properties@1.0.1
  if: steps.semantic.outputs.new_release_published == 'true'
  with:
    path: 'release.properties'
    property: 'version'
    value: ${{ steps.semantic.outputs.new_release_version }}