christian-draeger/write-properties/action.yml
name: Write Properties
description: Write property to java properties files.
author: Christian Dräger
branding:
  icon: 'edit'
  color: 'yellow'
inputs:
  path:
    description: 'The path to the properties file.'
    required: true
  property:
    description: 'The property you want to write'
    required: true
  value:
    description: 'The properties value you want to write'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.property }}
    - ${{ inputs.value }}

karrotmvp/survey-server/.github/workflows/deploy-dev.yml
- name: Set daangn app secret
  uses: christian-draeger/write-properties@1.0.1
  with:
    path: './src/main/resources/application-dev.properties'
    property: 'karrot.app.secret'
    value: ${{ secrets.DAANGN_ALPHA_APP_SECRET }}

cspath1/RT-Contracts/.github/workflows/aws.yml
- name: Write initstmt
  uses: christian-draeger/write-properties@1.0.1
  with:
    path: './src/main/resources/application.properties'
    property: initstmt
    value: secrets.INITSTMT

cspath1/RT-Contracts/.github/workflows/aws.yml
- name: Write Datasource Driver
  uses: christian-draeger/write-properties@1.0.1
  with:
    path: './src/main/resources/application.properties'
    property: spring.datasource.driver-class-name
    value: secrets.DRIVER_CLASS_NAME

cspath1/RT-Contracts/.github/workflows/aws.yml
- name: Write SES Access Key ID
  uses: christian-draeger/write-properties@1.0.1
  with:
    path: './src/main/resources/application.properties'
    property: amazon.aws.ses.access-key-id
    value: secrets.SES_ACCESS_KEY_ID